<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        
    </div>
    <div class="container">
        <div class="smallcontainer">
            <img src="photosnap.svg" class="image">
            <div class="text">
                <h3>Photosnap </h3>
                 <div class="btn">
                    <button class="btn-one">NEW</button>
                    <button class="btn-two">FEATURED</button>
                </div>
            </div>
            <div class="dev">
                <h3>Senior Frontend Developer</h3>
            </div>
            <div class="ago">
                <p>1d ago  . Full Time . USA only</p>
            </div>
        </div>
        <div class="smallcontainer">
            <img src="manage.svg" class="image">
        </div>
        <div class="smallcontainer">
            <img src="account.svg" class="image">
        </div>
        <div class="smallcontainer">
            <img src="myhome.svg" class="image">
        </div>
        <div class="smallcontainer">
            <img src="loop-studios.svg" class="image">
        </div>
        <div class="smallcontainer">
            <img src="faceit.svg" class="image">
        </div>
        <div class="smallcontainer">
            <img src="shortly.svg" class="image">
        </div>
        <div class="smallcontainer">
            <img src="insure.svg" class="image">
        </div>
        <div class="smallcontainer">
            <img src="eyecam-co.svg" class="image">
        </div>
        <div class="smallcontainer">
            <img src="the-air-filter-company.svg" class="image">
        </div>
    </div>
</body>
</html>